{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "BrickInvDb": "Server=localhost;Port=3306;User=root;Password=123456;Database=brickinv",
    "IdentityDb": "Server=localhost;Port=3306;User=root;Password=123456;Database=identity"
  }
}
